_V1 78 0 COMMON 1
_V2 77 0 COMMON 1
__size_of_cfg_adc 0 0 ABS 0
__S0 11D 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 5C 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_cfg_adc FF 0 CODE 0
_spiWrite 117 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_cfg_clk 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 11D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit E9 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 A1 0 CODE 0
__ptext2 CB 0 CODE 0
__ptext3 108 0 CODE 0
__ptext4 E9 0 CODE 0
__ptext5 5C 0 CODE 0
__ptext6 117 0 CODE 0
__ptext7 FF 0 CODE 0
__ptext8 110 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 117 0 CODE 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead FF 0 CODE 0
_cfg_adc E9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_cfg_clk 108 0 CODE 0
__Hspace_0 11D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A1 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 110 0 CODE 0
_spiInit CB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__end_of_cfg_clk 110 0 CODE 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup CB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 108 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 239 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\2LAB3B.X.production.o
C:\Users\gerar\AppData\Local\Temp\s6cg.s
637 F 0 CODE 0
640 F 0 CODE 0
657 F 0 CODE 0
658 10 0 CODE 0
659 11 0 CODE 0
665 12 0 CODE 0
667 12 0 CODE 0
668 13 0 CODE 0
main3b.c
81 16 0 CODE 0
83 16 0 CODE 0
84 1B 0 CODE 0
85 20 0 CODE 0
86 25 0 CODE 0
92 28 0 CODE 0
93 36 0 CODE 0
94 3C 0 CODE 0
95 45 0 CODE 0
96 49 0 CODE 0
98 4A 0 CODE 0
100 4E 0 CODE 0
101 55 0 CODE 0
109 A1 0 CODE 0
110 A1 0 CODE 0
111 A5 0 CODE 0
113 A6 0 CODE 0
114 A9 0 CODE 0
115 AA 0 CODE 0
116 AC 0 CODE 0
117 AD 0 CODE 0
118 AE 0 CODE 0
119 AF 0 CODE 0
121 B0 0 CODE 0
122 B3 0 CODE 0
124 B4 0 CODE 0
125 B5 0 CODE 0
126 B6 0 CODE 0
127 B9 0 CODE 0
128 BC 0 CODE 0
129 BD 0 CODE 0
130 C0 0 CODE 0
131 C1 0 CODE 0
133 CA 0 CODE 0
SPI.c
12 CB 0 CODE 0
14 CE 0 CODE 0
15 D1 0 CODE 0
17 D7 0 CODE 0
18 DB 0 CODE 0
19 DC 0 CODE 0
22 DD 0 CODE 0
23 E2 0 CODE 0
24 E3 0 CODE 0
26 E3 0 CODE 0
27 E8 0 CODE 0
main3b.c
147 108 0 CODE 0
148 108 0 CODE 0
149 10E 0 CODE 0
150 10F 0 CODE 0
134 E9 0 CODE 0
135 E9 0 CODE 0
136 EC 0 CODE 0
137 ED 0 CODE 0
139 EE 0 CODE 0
140 F1 0 CODE 0
141 F2 0 CODE 0
142 F6 0 CODE 0
143 FB 0 CODE 0
145 FE 0 CODE 0
57 5C 0 CODE 0
58 5C 0 CODE 0
59 62 0 CODE 0
60 6A 0 CODE 0
61 6E 0 CODE 0
63 74 0 CODE 0
64 7A 0 CODE 0
66 80 0 CODE 0
68 83 0 CODE 0
69 87 0 CODE 0
70 90 0 CODE 0
71 94 0 CODE 0
73 95 0 CODE 0
75 99 0 CODE 0
77 9A 0 CODE 0
57 4 0 CODE 0
SPI.c
34 117 0 CODE 0
36 118 0 CODE 0
37 11C 0 CODE 0
47 FF 0 CODE 0
49 FF 0 CODE 0
50 104 0 CODE 0
51 107 0 CODE 0
29 110 0 CODE 0
31 110 0 CODE 0
32 116 0 CODE 0
