___lldiv@counter 7D 0 COMMON 1
_d0 2D 0 BANK0 1
_d1 2C 0 BANK0 1
_pd 2E 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_main 734 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 696 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6B6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_cfg_clk 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6FC 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6B6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 734 0 CODE 0
__end_of_I2C_Master_Stop 69F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 790 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6CE 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 6B6 0 CODE 0
__ptext2 6FC 0 CODE 0
__ptext3 790 0 CODE 0
__ptext4 685 0 CODE 0
__ptext5 69F 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 696 0 CODE 0
__ptext7 68D 0 CODE 0
__ptext8 6CE 0 CODE 0
__ptext9 6A9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7F6 0 CODE 0
_cfg_clk 685 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
___lldiv 790 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_I2C_Master_Start 68D 0 CODE 0
__end_of_cfg_clk 68D 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 6CE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 69F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6A9 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 6A9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 696 0 CODE 0
_I2C_Master_Init 6FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 734 0 CODE 0
__initialization 7F6 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
text3 F20 FEB CODE F20 0
maintext E68 F1F CODE E68 0
text2 DF8 E67 CODE DF8 0
text8 D9C DF7 CODE D9C 0
text1 D6C D9B CODE D6C 0
text9 D52 D6B CODE D52 0
text5 D3E D51 CODE D3E 0
text6 D2C D3D CODE D2C 0
text7 D1A D2B CODE D1A 0
text4 D0A D19 CODE D0A 0
%locals
dist/default/production\MASTER.X.production.o
C:\Users\gerar\AppData\Local\Temp\s157s.s
632 7F6 0 CODE 0
635 7F6 0 CODE 0
655 7F6 0 CODE 0
656 7F7 0 CODE 0
657 7F8 0 CODE 0
658 7F9 0 CODE 0
659 7FA 0 CODE 0
660 7FB 0 CODE 0
666 7FC 0 CODE 0
668 7FC 0 CODE 0
669 7FD 0 CODE 0
maestro.c
57 734 0 CODE 0
58 734 0 CODE 0
59 739 0 CODE 0
60 73E 0 CODE 0
67 73E 0 CODE 0
68 743 0 CODE 0
69 74C 0 CODE 0
70 75A 0 CODE 0
71 75F 0 CODE 0
73 76E 0 CODE 0
74 775 0 CODE 0
76 782 0 CODE 0
77 787 0 CODE 0
84 6B6 0 CODE 0
85 6B6 0 CODE 0
86 6B9 0 CODE 0
87 6BA 0 CODE 0
88 6BD 0 CODE 0
90 6C0 0 CODE 0
91 6CD 0 CODE 0
I2C.c
19 6FC 0 CODE 0
21 6FC 0 CODE 0
22 700 0 CODE 0
23 703 0 CODE 0
24 730 0 CODE 0
25 731 0 CODE 0
26 732 0 CODE 0
27 733 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 790 0 CODE 0
13 790 0 CODE 0
14 798 0 CODE 0
15 7A0 0 CODE 0
16 7A2 0 CODE 0
17 7A3 0 CODE 0
18 7AC 0 CODE 0
16 7B0 0 CODE 0
21 7B4 0 CODE 0
22 7BD 0 CODE 0
23 7CF 0 CODE 0
24 7DD 0 CODE 0
26 7DE 0 CODE 0
27 7E7 0 CODE 0
29 7ED 0 CODE 0
30 7F5 0 CODE 0
maestro.c
92 685 0 CODE 0
93 685 0 CODE 0
94 68B 0 CODE 0
95 68C 0 CODE 0
I2C.c
68 69F 0 CODE 0
70 69F 0 CODE 0
71 6A4 0 CODE 0
72 6A8 0 CODE 0
58 696 0 CODE 0
60 696 0 CODE 0
61 69B 0 CODE 0
62 69E 0 CODE 0
42 68D 0 CODE 0
44 68D 0 CODE 0
45 692 0 CODE 0
46 695 0 CODE 0
77 6CE 0 CODE 0
80 6CE 0 CODE 0
81 6D3 0 CODE 0
82 6D6 0 CODE 0
83 6DB 0 CODE 0
84 6E4 0 CODE 0
85 6E9 0 CODE 0
86 6EF 0 CODE 0
87 6F2 0 CODE 0
88 6F3 0 CODE 0
89 6F6 0 CODE 0
90 6F6 0 CODE 0
91 6F7 0 CODE 0
92 6FB 0 CODE 0
35 6A9 0 CODE 0
37 6A9 0 CODE 0
38 6B5 0 CODE 0
