___lldiv@counter 7D 0 COMMON 1
_d0 2D 0 BANK0 1
_d1 2C 0 BANK0 1
_pd 2E 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_main 770 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 66C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 68C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_cfg_clk 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6D2 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 68C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 70A 0 CODE 0
__end_of_I2C_Master_Stop 675 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6A4 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 68C 0 CODE 0
__ptext2 6D2 0 CODE 0
__ptext3 70A 0 CODE 0
__ptext4 65B 0 CODE 0
__ptext5 675 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 66C 0 CODE 0
__ptext7 663 0 CODE 0
__ptext8 6A4 0 CODE 0
__ptext9 67F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 770 0 CODE 0
_cfg_clk 65B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
___lldiv 70A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_I2C_Master_Start 663 0 CODE 0
__end_of_cfg_clk 663 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 6A4 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 675 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 67F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 67F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 66C 0 CODE 0
_I2C_Master_Init 6D2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 770 0 CODE 0
__initialization 7F6 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
maintext EE0 FEB CODE EE0 0
text3 E14 EDF CODE E14 0
text2 DA4 E13 CODE DA4 0
text8 D48 DA3 CODE D48 0
text1 D18 D47 CODE D18 0
text9 CFE D17 CODE CFE 0
text5 CEA CFD CODE CEA 0
text6 CD8 CE9 CODE CD8 0
text7 CC6 CD7 CODE CC6 0
text4 CB6 CC5 CODE CB6 0
%locals
dist/default/production\MASTER.X.production.o
C:\Users\gerar\AppData\Local\Temp\sh98.s
630 7F6 0 CODE 0
633 7F6 0 CODE 0
653 7F6 0 CODE 0
654 7F7 0 CODE 0
655 7F8 0 CODE 0
656 7F9 0 CODE 0
657 7FA 0 CODE 0
658 7FB 0 CODE 0
664 7FC 0 CODE 0
666 7FC 0 CODE 0
667 7FD 0 CODE 0
maestro.c
57 770 0 CODE 0
58 770 0 CODE 0
59 775 0 CODE 0
60 77A 0 CODE 0
61 77A 0 CODE 0
62 77F 0 CODE 0
63 788 0 CODE 0
64 790 0 CODE 0
65 795 0 CODE 0
67 7A4 0 CODE 0
68 7A9 0 CODE 0
69 7B2 0 CODE 0
70 7C0 0 CODE 0
71 7C5 0 CODE 0
73 7D4 0 CODE 0
74 7DB 0 CODE 0
76 7E8 0 CODE 0
77 7ED 0 CODE 0
84 68C 0 CODE 0
85 68C 0 CODE 0
86 68F 0 CODE 0
87 690 0 CODE 0
88 693 0 CODE 0
89 694 0 CODE 0
90 6A3 0 CODE 0
I2C.c
16 6D2 0 CODE 0
18 6D2 0 CODE 0
19 6D6 0 CODE 0
20 6D9 0 CODE 0
21 706 0 CODE 0
22 707 0 CODE 0
23 708 0 CODE 0
24 709 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 70A 0 CODE 0
13 70A 0 CODE 0
14 712 0 CODE 0
15 71A 0 CODE 0
16 71C 0 CODE 0
17 71D 0 CODE 0
18 726 0 CODE 0
16 72A 0 CODE 0
21 72E 0 CODE 0
22 737 0 CODE 0
23 749 0 CODE 0
24 757 0 CODE 0
26 758 0 CODE 0
27 761 0 CODE 0
29 767 0 CODE 0
30 76F 0 CODE 0
maestro.c
91 65B 0 CODE 0
92 65B 0 CODE 0
93 661 0 CODE 0
94 662 0 CODE 0
I2C.c
65 675 0 CODE 0
67 675 0 CODE 0
68 67A 0 CODE 0
69 67E 0 CODE 0
55 66C 0 CODE 0
57 66C 0 CODE 0
58 671 0 CODE 0
59 674 0 CODE 0
39 663 0 CODE 0
41 663 0 CODE 0
42 668 0 CODE 0
43 66B 0 CODE 0
74 6A4 0 CODE 0
77 6A4 0 CODE 0
78 6A9 0 CODE 0
79 6AC 0 CODE 0
80 6B1 0 CODE 0
81 6BA 0 CODE 0
82 6BF 0 CODE 0
83 6C5 0 CODE 0
84 6C8 0 CODE 0
85 6C9 0 CODE 0
86 6CC 0 CODE 0
87 6CC 0 CODE 0
88 6CD 0 CODE 0
89 6D1 0 CODE 0
32 67F 0 CODE 0
34 67F 0 CODE 0
35 68B 0 CODE 0
