%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\sp90.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MASTER.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 6B4 6B4 1A 2
text2 CODE 0 6FC 6FC 38 2
text3 CODE 0 790 790 66 2
text4 CODE 0 683 683 8 2
text5 CODE 0 69D 69D A 2
text6 CODE 0 694 694 9 2
text7 CODE 0 68B 68B 9 2
text8 CODE 0 6CE 6CE 2E 2
text9 CODE 0 6A7 6A7 D 2
maintext CODE 0 734 734 5C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
bssBANK0 BANK0 1 2B 2B 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-682 2
CONST 800-1FFF 2
ENTRY 3-682 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-682 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-682 2
STRCODE 800-1FFF 2
STRING 3-682 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER.X.production.o
7F6 cinit CODE >630:C:\Users\gerar\AppData\Local\Temp\sp90.s
7F6 cinit CODE >633:C:\Users\gerar\AppData\Local\Temp\sp90.s
7F6 cinit CODE >653:C:\Users\gerar\AppData\Local\Temp\sp90.s
7F7 cinit CODE >654:C:\Users\gerar\AppData\Local\Temp\sp90.s
7F8 cinit CODE >655:C:\Users\gerar\AppData\Local\Temp\sp90.s
7F9 cinit CODE >656:C:\Users\gerar\AppData\Local\Temp\sp90.s
7FA cinit CODE >657:C:\Users\gerar\AppData\Local\Temp\sp90.s
7FB cinit CODE >658:C:\Users\gerar\AppData\Local\Temp\sp90.s
7FC cinit CODE >664:C:\Users\gerar\AppData\Local\Temp\sp90.s
7FC cinit CODE >666:C:\Users\gerar\AppData\Local\Temp\sp90.s
7FD cinit CODE >667:C:\Users\gerar\AppData\Local\Temp\sp90.s
6A7 text9 CODE >32:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6A7 text9 CODE >34:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6B3 text9 CODE >35:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6CE text8 CODE >74:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6CE text8 CODE >77:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6D3 text8 CODE >78:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6D6 text8 CODE >79:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6DB text8 CODE >80:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6E4 text8 CODE >81:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6E9 text8 CODE >82:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6EF text8 CODE >83:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6F2 text8 CODE >84:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6F3 text8 CODE >85:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6F6 text8 CODE >86:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6F6 text8 CODE >87:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6F7 text8 CODE >88:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6FB text8 CODE >89:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
68B text7 CODE >39:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
68B text7 CODE >41:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
690 text7 CODE >42:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
693 text7 CODE >43:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
694 text6 CODE >55:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
694 text6 CODE >57:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
699 text6 CODE >58:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
69C text6 CODE >59:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
69D text5 CODE >65:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
69D text5 CODE >67:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6A2 text5 CODE >68:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6A6 text5 CODE >69:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
683 text4 CODE >95:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
683 text4 CODE >96:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
689 text4 CODE >97:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
68A text4 CODE >98:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
790 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
790 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
798 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A3 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7AC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7B0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7B4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7BD text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7CF text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7DD text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7DE text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7E7 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7ED text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7F5 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6FC text2 CODE >16:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6FC text2 CODE >18:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
700 text2 CODE >19:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
703 text2 CODE >20:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
730 text2 CODE >21:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
731 text2 CODE >22:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
732 text2 CODE >23:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
733 text2 CODE >24:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\I2C.c
6B4 text1 CODE >84:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
6B4 text1 CODE >85:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
6B7 text1 CODE >86:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
6B8 text1 CODE >87:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
6BB text1 CODE >88:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
6BC text1 CODE >90:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
6BD text1 CODE >91:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
6BE text1 CODE >93:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
6CD text1 CODE >94:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
734 maintext CODE >57:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
734 maintext CODE >58:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
739 maintext CODE >59:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
73E maintext CODE >60:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
73E maintext CODE >67:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
743 maintext CODE >68:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
74C maintext CODE >69:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
75A maintext CODE >70:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
75F maintext CODE >71:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
76E maintext CODE >73:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
775 maintext CODE >74:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
782 maintext CODE >76:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
787 maintext CODE >77:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d0 2D 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_d1 2C 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_pd 2E 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sp90.o
_main E68 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
start 0 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\sp90.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sp90.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sp90.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sp90.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sp90.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sp90.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sp90.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MASTER.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FEC 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sp90.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sp90.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_cfg_clk 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sp90.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MASTER.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_cfg_clk D16 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
_I2C_Master_Start D16 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
_I2C_Master_Write D3A 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\sp90.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv F20 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__pmaintext E68 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__end_of_I2C_Master_Init E68 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__end_of_I2C_Master_Read DF8 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__end_of_I2C_Master_Stop D3A 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__end_of_I2C_Master_Wait D68 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
__end_of_I2C_Master_Start D28 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write D4E 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MASTER.X.production.o
__ptext1 D68 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__ptext2 DF8 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__ptext3 F20 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__ptext4 D06 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__ptext5 D3A 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__ptext6 D28 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__ptext7 D16 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__ptext8 D9C 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__ptext9 D4E 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init DF8 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
_I2C_Master_Read D9C 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
_I2C_Master_Stop D28 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
_I2C_Master_Wait D4E 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_cfg_clk D06 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F20 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_setup D9C 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup D68 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 6B4 D68 1A 2
text2 0 6FC DF8 38 2
text3 0 790 F20 66 2
text4 0 683 D06 8 2
text5 0 69D D3A A 2
text6 0 694 D28 9 2
text7 0 68B D16 9 2
text8 0 6CE D9C 2E 2
text9 0 6A7 D4E D 2
maintext 0 734 E68 5C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 F 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
