%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\sbco.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MASTER.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 53 53 D 2
text2 CODE 0 68 68 8 2
text3 CODE 0 24 24 1C 2
maintext CODE 0 40 40 13 2
cstackCOMMON COMMON 1 79 79 2 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 12 1
clrtext CODE 0 60 60 8 2
bssCOMMON COMMON 1 70 70 9 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 70-1FFF 2
ENTRY 3-3 2
ENTRY 70-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 70-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 70-1FFF 2
STRING 3-3 2
STRING 70-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER.X.production.o
F cinit CODE >645:C:\Users\gerar\AppData\Local\Temp\sbco.s
F cinit CODE >648:C:\Users\gerar\AppData\Local\Temp\sbco.s
F cinit CODE >701:C:\Users\gerar\AppData\Local\Temp\sbco.s
10 cinit CODE >702:C:\Users\gerar\AppData\Local\Temp\sbco.s
11 cinit CODE >703:C:\Users\gerar\AppData\Local\Temp\sbco.s
12 cinit CODE >704:C:\Users\gerar\AppData\Local\Temp\sbco.s
17 cinit CODE >707:C:\Users\gerar\AppData\Local\Temp\sbco.s
18 cinit CODE >708:C:\Users\gerar\AppData\Local\Temp\sbco.s
19 cinit CODE >709:C:\Users\gerar\AppData\Local\Temp\sbco.s
1A cinit CODE >710:C:\Users\gerar\AppData\Local\Temp\sbco.s
1B cinit CODE >711:C:\Users\gerar\AppData\Local\Temp\sbco.s
20 cinit CODE >717:C:\Users\gerar\AppData\Local\Temp\sbco.s
20 cinit CODE >719:C:\Users\gerar\AppData\Local\Temp\sbco.s
21 cinit CODE >720:C:\Users\gerar\AppData\Local\Temp\sbco.s
4 intentry CODE >67:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
24 text3 CODE >67:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
24 text3 CODE >69:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
2A text3 CODE >70:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
30 text3 CODE >71:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
32 text3 CODE >73:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
38 text3 CODE >74:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
39 text3 CODE >79:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
68 text2 CODE >141:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
68 text2 CODE >142:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
6E text2 CODE >143:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
6F text2 CODE >144:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
53 text1 CODE >128:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
53 text1 CODE >129:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
56 text1 CODE >130:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
57 text1 CODE >131:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
5A text1 CODE >132:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
5B text1 CODE >133:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
5E text1 CODE >134:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
5F text1 CODE >140:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
40 maintext CODE >83:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
40 maintext CODE >84:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
45 maintext CODE >85:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
4A maintext CODE >119:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
4D maintext CODE >121:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\MASTER.X\maestro.c
60 clrtext CODE >688:C:\Users\gerar\AppData\Local\Temp\sbco.s
60 clrtext CODE >689:C:\Users\gerar\AppData\Local\Temp\sbco.s
61 clrtext CODE >690:C:\Users\gerar\AppData\Local\Temp\sbco.s
61 clrtext CODE >691:C:\Users\gerar\AppData\Local\Temp\sbco.s
62 clrtext CODE >692:C:\Users\gerar\AppData\Local\Temp\sbco.s
63 clrtext CODE >693:C:\Users\gerar\AppData\Local\Temp\sbco.s
64 clrtext CODE >694:C:\Users\gerar\AppData\Local\Temp\sbco.s
65 clrtext CODE >695:C:\Users\gerar\AppData\Local\Temp\sbco.s
66 clrtext CODE >696:C:\Users\gerar\AppData\Local\Temp\sbco.s
67 clrtext CODE >697:C:\Users\gerar\AppData\Local\Temp\sbco.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hspace_0 70 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sbco.o
_main 80 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
start 18 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\sbco.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sbco.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sbco.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sbco.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sbco.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sbco.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sbco.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MASTER.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sbco.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sbco.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_cfg_clk 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
clear_ram0 C0 0 CODE 0 clrtext dist/default/production\MASTER.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sbco.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MASTER.X.production.o
__S0 70 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 48 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_cfg_clk E0 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__end_of_isr 80 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\sbco.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MASTER.X.production.o
__pmaintext 80 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MASTER.X.production.o
__ptext1 A6 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__ptext2 D0 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__ptext3 48 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_cfg_clk D0 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main A6 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_setup C0 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MASTER.X.production.o
_light 76 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
_setup A6 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MASTER.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 6C 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 12 1
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
