%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\s10n4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\P1.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 184 184 17 2
text2 CODE 0 16A 16A 1A 2
text3 CODE 0 19B 19B 6 2
text4 CODE 0 9E 9E 69 2
text5 CODE 0 107 107 63 2
maintext CODE 0 1E 1E 80 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 7 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 27 27 6 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1A1-1FFF 2
ENTRY 3-3 2
ENTRY 1A1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1A1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1A1-1FFF 2
STRING 3-3 2
STRING 1A1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P1.X.production.o
F cinit CODE >657:C:\Users\gerar\AppData\Local\Temp\s10n4.s
F cinit CODE >660:C:\Users\gerar\AppData\Local\Temp\s10n4.s
F cinit CODE >692:C:\Users\gerar\AppData\Local\Temp\s10n4.s
10 cinit CODE >693:C:\Users\gerar\AppData\Local\Temp\s10n4.s
11 cinit CODE >694:C:\Users\gerar\AppData\Local\Temp\s10n4.s
12 cinit CODE >697:C:\Users\gerar\AppData\Local\Temp\s10n4.s
13 cinit CODE >698:C:\Users\gerar\AppData\Local\Temp\s10n4.s
14 cinit CODE >699:C:\Users\gerar\AppData\Local\Temp\s10n4.s
15 cinit CODE >700:C:\Users\gerar\AppData\Local\Temp\s10n4.s
16 cinit CODE >701:C:\Users\gerar\AppData\Local\Temp\s10n4.s
17 cinit CODE >702:C:\Users\gerar\AppData\Local\Temp\s10n4.s
18 cinit CODE >703:C:\Users\gerar\AppData\Local\Temp\s10n4.s
19 cinit CODE >704:C:\Users\gerar\AppData\Local\Temp\s10n4.s
1A cinit CODE >710:C:\Users\gerar\AppData\Local\Temp\s10n4.s
1A cinit CODE >712:C:\Users\gerar\AppData\Local\Temp\s10n4.s
1B cinit CODE >713:C:\Users\gerar\AppData\Local\Temp\s10n4.s
4 intentry CODE >61:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
107 text5 CODE >61:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
107 text5 CODE >62:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
10D text5 CODE >64:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
10E text5 CODE >66:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
116 text5 CODE >67:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
11A text5 CODE >68:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
11B text5 CODE >69:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
11C text5 CODE >70:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
11D text5 CODE >73:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
127 text5 CODE >75:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
12D text5 CODE >77:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
12E text5 CODE >78:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
12F text5 CODE >79:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
135 text5 CODE >80:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
139 text5 CODE >81:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
13E text5 CODE >83:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
147 text5 CODE >84:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
14D text5 CODE >85:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
150 text5 CODE >86:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
154 text5 CODE >87:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
155 text5 CODE >88:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
15A text5 CODE >89:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
160 text5 CODE >90:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
160 text5 CODE >92:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
163 text5 CODE >95:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
9E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A1 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A5 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AA text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AC text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B0 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B5 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B9 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BB text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C1 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C3 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CB text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CF text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D3 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E4 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EA text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F2 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F8 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FD text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
102 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
106 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19B text3 CODE >162:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
19B text3 CODE >163:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
19F text3 CODE >164:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
1A0 text3 CODE >165:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
16A text2 CODE >93:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\I2C.c
16B text2 CODE >95:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\I2C.c
16F text2 CODE >96:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\I2C.c
173 text2 CODE >97:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\I2C.c
177 text2 CODE >98:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\I2C.c
179 text2 CODE >99:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\I2C.c
17A text2 CODE >100:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\I2C.c
17B text2 CODE >101:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\I2C.c
17C text2 CODE >102:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\I2C.c
17D text2 CODE >103:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\I2C.c
180 text2 CODE >104:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\I2C.c
183 text2 CODE >105:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\I2C.c
184 text1 CODE >147:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
184 text1 CODE >148:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
187 text1 CODE >149:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
188 text1 CODE >151:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
18B text1 CODE >152:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
18C text1 CODE >153:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
18D text1 CODE >154:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
18E text1 CODE >155:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
18F text1 CODE >156:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
190 text1 CODE >158:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
193 text1 CODE >159:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
194 text1 CODE >160:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
19A text1 CODE >161:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
1E maintext CODE >99:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
1E maintext CODE >100:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
23 maintext CODE >101:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
28 maintext CODE >107:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
2B maintext CODE >108:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
2C maintext CODE >110:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
2D maintext CODE >111:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
34 maintext CODE >112:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
37 maintext CODE >115:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
3B maintext CODE >116:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
3C maintext CODE >117:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
40 maintext CODE >118:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
41 maintext CODE >120:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
45 maintext CODE >121:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
58 maintext CODE >123:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
65 maintext CODE >124:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
68 maintext CODE >125:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
69 maintext CODE >127:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
78 maintext CODE >128:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
7B maintext CODE >129:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
7D maintext CODE >130:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
7D maintext CODE >132:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
83 maintext CODE >133:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
84 maintext CODE >134:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
86 maintext CODE >135:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
86 maintext CODE >136:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
8A maintext CODE >137:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
8B maintext CODE >138:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
8C maintext CODE >140:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\P1\P1.X\mainp1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_D 27 0 BANK0 1 bssBANK0 dist/default/production\P1.X.production.o
_V 29 0 BANK0 1 bssBANK0 dist/default/production\P1.X.production.o
_z 78 0 COMMON 1 bssCOMMON dist/default/production\P1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\P1.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\P1.X.production.o
__Hspace_0 1A1 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\P1.X.production.o
_i0 7A 0 COMMON 1 bssCOMMON dist/default/production\P1.X.production.o
_i1 79 0 COMMON 1 bssCOMMON dist/default/production\P1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\P1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\s10n4.o
_main 3C 0 CODE 0 maintext dist/default/production\P1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P1.X.production.o
start 18 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\s10n4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\P1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s10n4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s10n4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s10n4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s10n4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s10n4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s10n4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\P1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\P1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\P1.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\P1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\P1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\P1.X.production.o
__end_of___awdiv 20E 0 CODE 0 text4 dist/default/production\P1.X.production.o
__end_of_cfg_io 336 0 CODE 0 text1 dist/default/production\P1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\s10n4.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\s10n4.o
_I2C_Slave_Init 2D4 0 CODE 0 text2 dist/default/production\P1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\P1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\P1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\P1.X.production.o
__size_of_cfg_clk 0 0 ABS 0 - dist/default/production\P1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\P1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\P1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\P1.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\P1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\P1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\P1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\s10n4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 308 0 CODE 0 text2 dist/default/production\P1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\P1.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\P1.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\P1.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\P1.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\P1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\P1.X.production.o
__S0 1A1 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 20E 0 CODE 0 text5 dist/default/production\P1.X.production.o
_cfg_io 308 0 CODE 0 text1 dist/default/production\P1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\P1.X.production.o
__end_of_cfg_clk 342 0 CODE 0 text3 dist/default/production\P1.X.production.o
__end_of_isr 2D4 0 CODE 0 text5 dist/default/production\P1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\s10n4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 13C 0 CODE 0 text4 dist/default/production\P1.X.production.o
__size_of_cfg_io 0 0 ABS 0 - dist/default/production\P1.X.production.o
__pmaintext 3C 0 CODE 0 maintext dist/default/production\P1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\P1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\P1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\P1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\P1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\P1.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\P1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\P1.X.production.o
__ptext1 308 0 CODE 0 text1 dist/default/production\P1.X.production.o
__ptext2 2D4 0 CODE 0 text2 dist/default/production\P1.X.production.o
__ptext3 336 0 CODE 0 text3 dist/default/production\P1.X.production.o
__ptext4 13C 0 CODE 0 text4 dist/default/production\P1.X.production.o
__ptext5 20E 0 CODE 0 text5 dist/default/production\P1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\P1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\P1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P1.X.production.o
_cfg_clk 336 0 CODE 0 text3 dist/default/production\P1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\P1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\P1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 13C 0 CODE 0 maintext dist/default/production\P1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\P1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\P1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\P1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\P1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\P1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\P1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\P1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\P1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\P1.X.production.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\P1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 D 1
intentry 0 4 8 19D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
