_D 27 0 BANK0 1
_V 29 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
_z 78 0 COMMON 1
_i0 7A 0 COMMON 1
_i1 79 0 COMMON 1
_BF 4A0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RD0 40 0 ABS 0
_RA2 2A 0 ABS 0
_RD1 41 0 ABS 0
__S0 1AD 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 173 0 CODE 0
_isr 9D 0 CODE 0
_PEIE 5E 0 ABS 0
_main 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_port 2B 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_cfg_io 1A5 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_cfg_clk 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_cfg_io 18D 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 19 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_cfg_io 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 18D 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 18D 0 CODE 0
__ptext2 173 0 CODE 0
__ptext3 1A5 0 CODE 0
__ptext4 10A 0 CODE 0
__ptext5 9D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_cfg_clk 1A5 0 CODE 0
__Hspace_0 1AD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 10A 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 10A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__end_of_cfg_clk 1AD 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 173 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
__initialization F 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 359 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
%locals
dist/default/production\P1.X.production.o
C:\Users\gerar\AppData\Local\Temp\s4ks.s
660 F 0 CODE 0
663 F 0 CODE 0
692 F 0 CODE 0
693 10 0 CODE 0
694 11 0 CODE 0
697 12 0 CODE 0
698 13 0 CODE 0
699 14 0 CODE 0
700 15 0 CODE 0
701 16 0 CODE 0
702 17 0 CODE 0
703 18 0 CODE 0
709 19 0 CODE 0
711 19 0 CODE 0
712 1A 0 CODE 0
mainp1.c
98 1D 0 CODE 0
99 1D 0 CODE 0
100 22 0 CODE 0
105 27 0 CODE 0
106 2A 0 CODE 0
108 2B 0 CODE 0
109 2C 0 CODE 0
110 33 0 CODE 0
113 36 0 CODE 0
114 3A 0 CODE 0
115 3B 0 CODE 0
116 3F 0 CODE 0
118 40 0 CODE 0
119 44 0 CODE 0
121 57 0 CODE 0
122 64 0 CODE 0
123 67 0 CODE 0
125 68 0 CODE 0
126 77 0 CODE 0
127 7A 0 CODE 0
128 7C 0 CODE 0
130 7C 0 CODE 0
131 82 0 CODE 0
132 83 0 CODE 0
133 85 0 CODE 0
134 85 0 CODE 0
135 89 0 CODE 0
136 8A 0 CODE 0
139 8B 0 CODE 0
146 18D 0 CODE 0
147 18D 0 CODE 0
148 190 0 CODE 0
150 191 0 CODE 0
151 194 0 CODE 0
152 195 0 CODE 0
153 196 0 CODE 0
154 197 0 CODE 0
155 198 0 CODE 0
157 199 0 CODE 0
158 19C 0 CODE 0
159 19D 0 CODE 0
160 19E 0 CODE 0
161 1A4 0 CODE 0
I2C.c
93 173 0 CODE 0
95 174 0 CODE 0
96 178 0 CODE 0
97 17C 0 CODE 0
98 180 0 CODE 0
99 182 0 CODE 0
100 183 0 CODE 0
101 184 0 CODE 0
102 185 0 CODE 0
103 186 0 CODE 0
104 189 0 CODE 0
105 18C 0 CODE 0
mainp1.c
162 1A5 0 CODE 0
163 1A5 0 CODE 0
164 1AB 0 CODE 0
165 1AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 10A 0 CODE 0
13 10A 0 CODE 0
14 10D 0 CODE 0
15 111 0 CODE 0
16 116 0 CODE 0
18 118 0 CODE 0
19 11C 0 CODE 0
20 121 0 CODE 0
22 125 0 CODE 0
23 127 0 CODE 0
24 12D 0 CODE 0
25 12F 0 CODE 0
26 130 0 CODE 0
27 137 0 CODE 0
25 13B 0 CODE 0
30 13F 0 CODE 0
31 146 0 CODE 0
32 150 0 CODE 0
33 156 0 CODE 0
35 157 0 CODE 0
36 15E 0 CODE 0
38 164 0 CODE 0
39 169 0 CODE 0
40 16E 0 CODE 0
41 172 0 CODE 0
mainp1.c
60 9D 0 CODE 0
61 9D 0 CODE 0
63 A3 0 CODE 0
65 A4 0 CODE 0
66 AC 0 CODE 0
67 B0 0 CODE 0
68 B1 0 CODE 0
69 B2 0 CODE 0
72 B3 0 CODE 0
74 BD 0 CODE 0
76 C3 0 CODE 0
77 C4 0 CODE 0
78 C5 0 CODE 0
79 CB 0 CODE 0
80 D1 0 CODE 0
82 D5 0 CODE 0
83 DE 0 CODE 0
84 E4 0 CODE 0
85 E7 0 CODE 0
86 F5 0 CODE 0
87 F6 0 CODE 0
88 FA 0 CODE 0
89 100 0 CODE 0
91 100 0 CODE 0
94 103 0 CODE 0
60 4 0 CODE 0
