_D 27 0 BANK0 1
_V 29 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
_z 78 0 COMMON 1
_i0 7A 0 COMMON 1
_i1 79 0 COMMON 1
_BF 4A0 0 ABS 0
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
__S0 1A1 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 107 0 CODE 0
_isr 107 0 CODE 0
_PEIE 5E 0 ABS 0
_main 1E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_cfg_io 19B 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_cfg_clk 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_cfg_io 184 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1A 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_cfg_io 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 184 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 184 0 CODE 0
__ptext2 16A 0 CODE 0
__ptext3 19B 0 CODE 0
__ptext4 9E 0 CODE 0
__ptext5 107 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_cfg_clk 19B 0 CODE 0
__Hspace_0 1A1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 16A 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 9E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__end_of_cfg_clk 1A1 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 16A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E 0 CODE 0
__initialization F 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 341 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
%locals
dist/default/production\P1.X.production.o
C:\Users\gerar\AppData\Local\Temp\s10n4.s
657 F 0 CODE 0
660 F 0 CODE 0
692 F 0 CODE 0
693 10 0 CODE 0
694 11 0 CODE 0
697 12 0 CODE 0
698 13 0 CODE 0
699 14 0 CODE 0
700 15 0 CODE 0
701 16 0 CODE 0
702 17 0 CODE 0
703 18 0 CODE 0
704 19 0 CODE 0
710 1A 0 CODE 0
712 1A 0 CODE 0
713 1B 0 CODE 0
mainp1.c
99 1E 0 CODE 0
100 1E 0 CODE 0
101 23 0 CODE 0
107 28 0 CODE 0
108 2B 0 CODE 0
110 2C 0 CODE 0
111 2D 0 CODE 0
112 34 0 CODE 0
115 37 0 CODE 0
116 3B 0 CODE 0
117 3C 0 CODE 0
118 40 0 CODE 0
120 41 0 CODE 0
121 45 0 CODE 0
123 58 0 CODE 0
124 65 0 CODE 0
125 68 0 CODE 0
127 69 0 CODE 0
128 78 0 CODE 0
129 7B 0 CODE 0
130 7D 0 CODE 0
132 7D 0 CODE 0
133 83 0 CODE 0
134 84 0 CODE 0
135 86 0 CODE 0
136 86 0 CODE 0
137 8A 0 CODE 0
138 8B 0 CODE 0
140 8C 0 CODE 0
147 184 0 CODE 0
148 184 0 CODE 0
149 187 0 CODE 0
151 188 0 CODE 0
152 18B 0 CODE 0
153 18C 0 CODE 0
154 18D 0 CODE 0
155 18E 0 CODE 0
156 18F 0 CODE 0
158 190 0 CODE 0
159 193 0 CODE 0
160 194 0 CODE 0
161 19A 0 CODE 0
I2C.c
93 16A 0 CODE 0
95 16B 0 CODE 0
96 16F 0 CODE 0
97 173 0 CODE 0
98 177 0 CODE 0
99 179 0 CODE 0
100 17A 0 CODE 0
101 17B 0 CODE 0
102 17C 0 CODE 0
103 17D 0 CODE 0
104 180 0 CODE 0
105 183 0 CODE 0
mainp1.c
162 19B 0 CODE 0
163 19B 0 CODE 0
164 19F 0 CODE 0
165 1A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 9E 0 CODE 0
13 9E 0 CODE 0
14 A1 0 CODE 0
15 A5 0 CODE 0
16 AA 0 CODE 0
18 AC 0 CODE 0
19 B0 0 CODE 0
20 B5 0 CODE 0
22 B9 0 CODE 0
23 BB 0 CODE 0
24 C1 0 CODE 0
25 C3 0 CODE 0
26 C4 0 CODE 0
27 CB 0 CODE 0
25 CF 0 CODE 0
30 D3 0 CODE 0
31 DA 0 CODE 0
32 E4 0 CODE 0
33 EA 0 CODE 0
35 EB 0 CODE 0
36 F2 0 CODE 0
38 F8 0 CODE 0
39 FD 0 CODE 0
40 102 0 CODE 0
41 106 0 CODE 0
mainp1.c
61 107 0 CODE 0
62 107 0 CODE 0
64 10D 0 CODE 0
66 10E 0 CODE 0
67 116 0 CODE 0
68 11A 0 CODE 0
69 11B 0 CODE 0
70 11C 0 CODE 0
73 11D 0 CODE 0
75 127 0 CODE 0
77 12D 0 CODE 0
78 12E 0 CODE 0
79 12F 0 CODE 0
80 135 0 CODE 0
81 139 0 CODE 0
83 13E 0 CODE 0
84 147 0 CODE 0
85 14D 0 CODE 0
86 150 0 CODE 0
87 154 0 CODE 0
88 155 0 CODE 0
89 15A 0 CODE 0
90 160 0 CODE 0
92 160 0 CODE 0
95 163 0 CODE 0
61 4 0 CODE 0
