_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 C6 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_PEIE 5E 0 ABS 0
_main 78 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup AD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_cfg_clk 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 93 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init AD 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 AD 0 CODE 0
__ptext2 93 0 CODE 0
__ptext3 C0 0 CODE 0
__ptext4 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_cfg_clk C0 0 CODE 0
__Hspace_0 C6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 78 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_cfg_clk C6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 93 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 18B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\P1.X.production.o
C:\Users\gerar\AppData\Local\Temp\s13kc.s
634 F 0 CODE 0
637 F 0 CODE 0
651 F 0 CODE 0
652 10 0 CODE 0
658 11 0 CODE 0
660 11 0 CODE 0
661 12 0 CODE 0
SLAVE.c
88 78 0 CODE 0
89 78 0 CODE 0
90 7D 0 CODE 0
96 82 0 CODE 0
103 AD 0 CODE 0
104 AD 0 CODE 0
105 B0 0 CODE 0
107 B1 0 CODE 0
108 B4 0 CODE 0
110 B5 0 CODE 0
111 B8 0 CODE 0
112 B9 0 CODE 0
113 BF 0 CODE 0
I2C.c
93 93 0 CODE 0
95 94 0 CODE 0
96 98 0 CODE 0
97 9C 0 CODE 0
98 A0 0 CODE 0
99 A2 0 CODE 0
100 A3 0 CODE 0
101 A4 0 CODE 0
102 A5 0 CODE 0
103 A6 0 CODE 0
104 A9 0 CODE 0
105 AC 0 CODE 0
SLAVE.c
114 C0 0 CODE 0
115 C0 0 CODE 0
116 C4 0 CODE 0
117 C5 0 CODE 0
51 15 0 CODE 0
52 15 0 CODE 0
54 1B 0 CODE 0
56 1C 0 CODE 0
57 24 0 CODE 0
58 28 0 CODE 0
59 29 0 CODE 0
60 2A 0 CODE 0
63 2B 0 CODE 0
65 35 0 CODE 0
67 3B 0 CODE 0
68 3C 0 CODE 0
69 3D 0 CODE 0
70 43 0 CODE 0
71 47 0 CODE 0
73 4C 0 CODE 0
74 55 0 CODE 0
75 5B 0 CODE 0
76 5E 0 CODE 0
77 62 0 CODE 0
78 63 0 CODE 0
79 68 0 CODE 0
80 6E 0 CODE 0
82 6E 0 CODE 0
84 71 0 CODE 0
51 4 0 CODE 0
