_z 75 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 DF 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
_main C0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_cfg_iocb D3 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 8B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_cfg_clk 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_cfg_iocb D9 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_cfg_iocb 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init C0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 8B 0 CODE 0
__ptext2 A6 0 CODE 0
__ptext3 D3 0 CODE 0
__ptext4 D9 0 CODE 0
__ptext5 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_cfg_clk D9 0 CODE 0
__Hspace_0 DF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8B 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_cfg_clk DF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init A6 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1BD CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\2LAB4C.X.production.o
C:\Users\gerar\AppData\Local\Temp\s9ps.s
649 F 0 CODE 0
652 F 0 CODE 0
666 F 0 CODE 0
667 10 0 CODE 0
673 11 0 CODE 0
675 11 0 CODE 0
676 12 0 CODE 0
main4c.c
98 C0 0 CODE 0
99 C0 0 CODE 0
100 C5 0 CODE 0
101 CA 0 CODE 0
105 CF 0 CODE 0
107 CF 0 CODE 0
113 8B 0 CODE 0
114 8B 0 CODE 0
115 8E 0 CODE 0
117 8F 0 CODE 0
118 92 0 CODE 0
119 93 0 CODE 0
120 94 0 CODE 0
122 95 0 CODE 0
123 98 0 CODE 0
124 99 0 CODE 0
126 9A 0 CODE 0
127 9D 0 CODE 0
129 9F 0 CODE 0
130 A5 0 CODE 0
I2C.c
93 A6 0 CODE 0
95 A7 0 CODE 0
96 AB 0 CODE 0
97 AF 0 CODE 0
98 B3 0 CODE 0
99 B5 0 CODE 0
100 B6 0 CODE 0
101 B7 0 CODE 0
102 B8 0 CODE 0
103 B9 0 CODE 0
104 BC 0 CODE 0
105 BF 0 CODE 0
main4c.c
135 D3 0 CODE 0
136 D3 0 CODE 0
137 D7 0 CODE 0
139 D8 0 CODE 0
131 D9 0 CODE 0
132 D9 0 CODE 0
133 DD 0 CODE 0
134 DE 0 CODE 0
52 15 0 CODE 0
53 15 0 CODE 0
55 1B 0 CODE 0
57 1C 0 CODE 0
58 24 0 CODE 0
59 28 0 CODE 0
60 29 0 CODE 0
61 2A 0 CODE 0
64 2B 0 CODE 0
66 35 0 CODE 0
68 3B 0 CODE 0
69 3C 0 CODE 0
70 3D 0 CODE 0
71 43 0 CODE 0
72 47 0 CODE 0
74 4C 0 CODE 0
75 55 0 CODE 0
76 5B 0 CODE 0
77 5E 0 CODE 0
78 62 0 CODE 0
79 63 0 CODE 0
80 68 0 CODE 0
81 6E 0 CODE 0
83 6E 0 CODE 0
84 71 0 CODE 0
85 71 0 CODE 0
86 75 0 CODE 0
87 79 0 CODE 0
89 7D 0 CODE 0
90 81 0 CODE 0
92 83 0 CODE 0
94 84 0 CODE 0
52 4 0 CODE 0
