__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_chng 77 0 COMMON 1
_main 79D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 750 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 784 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_cfg_clk 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 756 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 784 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 750 0 CODE 0
__ptext2 765 0 CODE 0
__ptext3 756 0 CODE 0
__ptext4 784 0 CODE 0
__ptext5 76E 0 CODE 0
__ptext6 75D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 75D 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 765 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_cfg_clk 75D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 756 0 CODE 0
_spiInit 76E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_cfg_clk 765 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 79D 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 76E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79D 0 CODE 0
__initialization 7FA 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 78 COMMON 70 1
maintext F3A FF3 CODE F3A 0
text4 F08 F39 CODE F08 0
text5 EDC F07 CODE EDC 0
text2 ECA EDB CODE ECA 0
text6 EBA EC9 CODE EBA 0
text3 EAC EB9 CODE EAC 0
text1 EA0 EAB CODE EA0 0
%locals
dist/default/production\2LAB3A.X.production.o
C:\Users\gerar\AppData\Local\Temp\s450.s
620 7FA 0 CODE 0
623 7FA 0 CODE 0
637 7FA 0 CODE 0
638 7FB 0 CODE 0
644 7FC 0 CODE 0
646 7FC 0 CODE 0
647 7FD 0 CODE 0
main3a.c
54 79D 0 CODE 0
55 79D 0 CODE 0
56 7A2 0 CODE 0
57 7A7 0 CODE 0
62 7AA 0 CODE 0
63 7AB 0 CODE 0
65 7B2 0 CODE 0
67 7BA 0 CODE 0
68 7C0 0 CODE 0
69 7C8 0 CODE 0
70 7C9 0 CODE 0
71 7CA 0 CODE 0
72 7CE 0 CODE 0
73 7D6 0 CODE 0
78 7D9 0 CODE 0
79 7E0 0 CODE 0
81 7E3 0 CODE 0
82 7F0 0 CODE 0
SPI.c
34 750 0 CODE 0
36 751 0 CODE 0
37 755 0 CODE 0
47 765 0 CODE 0
49 765 0 CODE 0
50 76A 0 CODE 0
51 76D 0 CODE 0
29 756 0 CODE 0
31 756 0 CODE 0
32 75C 0 CODE 0
main3a.c
89 784 0 CODE 0
90 784 0 CODE 0
91 787 0 CODE 0
92 788 0 CODE 0
93 78B 0 CODE 0
94 78C 0 CODE 0
95 78D 0 CODE 0
96 78E 0 CODE 0
97 791 0 CODE 0
98 792 0 CODE 0
99 793 0 CODE 0
101 79C 0 CODE 0
SPI.c
12 76E 0 CODE 0
14 76F 0 CODE 0
15 772 0 CODE 0
17 776 0 CODE 0
18 778 0 CODE 0
19 779 0 CODE 0
22 77A 0 CODE 0
23 77D 0 CODE 0
24 77E 0 CODE 0
26 77E 0 CODE 0
27 783 0 CODE 0
main3a.c
102 75D 0 CODE 0
103 75D 0 CODE 0
104 763 0 CODE 0
105 764 0 CODE 0
