_D 27 0 BANK0 1
_V 29 0 BANK0 1
___awdiv@counter 21 0 BANK0 1
_z 7A 0 COMMON 1
_i0 78 0 COMMON 1
_i1 77 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 1A6 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 170 0 CODE 0
_isr 9A 0 CODE 0
_PEIE 5E 0 ABS 0
_main 1D 0 CODE 0
___sp 0 0 STACK 2
_dato 79 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 18A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_cfg_clk 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 19 0 CODE 0
___awdiv@sign 22 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 18A 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 18A 0 CODE 0
__ptext2 170 0 CODE 0
__ptext3 19E 0 CODE 0
__ptext4 107 0 CODE 0
__ptext5 9A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_cfg_clk 19E 0 CODE 0
__Hspace_0 1A6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 107 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 107 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__end_of_cfg_clk 1A6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 19E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 170 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
__initialization F 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 34B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
%locals
dist/default/production\SLAVE.X.production.o
C:\Users\gerar\AppData\Local\Temp\s15ns.s
648 F 0 CODE 0
651 F 0 CODE 0
680 F 0 CODE 0
681 10 0 CODE 0
682 11 0 CODE 0
683 12 0 CODE 0
686 13 0 CODE 0
687 14 0 CODE 0
688 15 0 CODE 0
689 16 0 CODE 0
690 17 0 CODE 0
691 18 0 CODE 0
697 19 0 CODE 0
699 19 0 CODE 0
700 1A 0 CODE 0
esclavo.c
95 1D 0 CODE 0
96 1D 0 CODE 0
97 22 0 CODE 0
104 27 0 CODE 0
105 2A 0 CODE 0
107 2B 0 CODE 0
108 2C 0 CODE 0
109 33 0 CODE 0
112 36 0 CODE 0
113 3A 0 CODE 0
114 3B 0 CODE 0
115 3F 0 CODE 0
117 40 0 CODE 0
118 44 0 CODE 0
120 57 0 CODE 0
121 64 0 CODE 0
122 67 0 CODE 0
124 68 0 CODE 0
125 77 0 CODE 0
126 7A 0 CODE 0
127 7C 0 CODE 0
128 7C 0 CODE 0
129 82 0 CODE 0
130 84 0 CODE 0
132 85 0 CODE 0
133 85 0 CODE 0
134 89 0 CODE 0
135 8A 0 CODE 0
137 8B 0 CODE 0
144 18A 0 CODE 0
145 18A 0 CODE 0
146 18D 0 CODE 0
148 18E 0 CODE 0
149 191 0 CODE 0
150 192 0 CODE 0
151 193 0 CODE 0
152 194 0 CODE 0
154 197 0 CODE 0
155 19D 0 CODE 0
I2C.c
93 170 0 CODE 0
95 171 0 CODE 0
96 175 0 CODE 0
97 179 0 CODE 0
98 17D 0 CODE 0
99 17F 0 CODE 0
100 180 0 CODE 0
101 181 0 CODE 0
102 182 0 CODE 0
103 183 0 CODE 0
104 186 0 CODE 0
105 189 0 CODE 0
esclavo.c
156 19E 0 CODE 0
157 19E 0 CODE 0
158 1A4 0 CODE 0
159 1A5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 107 0 CODE 0
13 107 0 CODE 0
14 10A 0 CODE 0
15 10E 0 CODE 0
16 113 0 CODE 0
18 115 0 CODE 0
19 119 0 CODE 0
20 11E 0 CODE 0
22 122 0 CODE 0
23 124 0 CODE 0
24 12A 0 CODE 0
25 12C 0 CODE 0
26 12D 0 CODE 0
27 134 0 CODE 0
25 138 0 CODE 0
30 13C 0 CODE 0
31 143 0 CODE 0
32 14D 0 CODE 0
33 153 0 CODE 0
35 154 0 CODE 0
36 15B 0 CODE 0
38 161 0 CODE 0
39 166 0 CODE 0
40 16B 0 CODE 0
41 16F 0 CODE 0
esclavo.c
58 9A 0 CODE 0
59 9A 0 CODE 0
61 A0 0 CODE 0
63 A1 0 CODE 0
64 A9 0 CODE 0
65 AD 0 CODE 0
66 AE 0 CODE 0
67 AF 0 CODE 0
70 B0 0 CODE 0
72 BA 0 CODE 0
74 C0 0 CODE 0
75 C1 0 CODE 0
76 C2 0 CODE 0
77 C8 0 CODE 0
78 CE 0 CODE 0
80 D2 0 CODE 0
81 DB 0 CODE 0
82 E1 0 CODE 0
83 E4 0 CODE 0
84 F2 0 CODE 0
85 F3 0 CODE 0
86 F7 0 CODE 0
87 FD 0 CODE 0
89 FD 0 CODE 0
91 100 0 CODE 0
58 4 0 CODE 0
