%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\suk0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\SLAVE.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 17C 17C 16 2
text2 CODE 0 162 162 1A 2
text3 CODE 0 192 192 8 2
text4 CODE 0 98 98 69 2
text5 CODE 0 101 101 61 2
maintext CODE 0 1C 1C 7C 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 26 26 4 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 19A-1FFF 2
ENTRY 3-3 2
ENTRY 19A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 19A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 19A-1FFF 2
STRING 3-3 2
STRING 19A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE.X.production.o
F cinit CODE >651:C:\Users\gerar\AppData\Local\Temp\suk0.s
F cinit CODE >654:C:\Users\gerar\AppData\Local\Temp\suk0.s
F cinit CODE >680:C:\Users\gerar\AppData\Local\Temp\suk0.s
10 cinit CODE >681:C:\Users\gerar\AppData\Local\Temp\suk0.s
11 cinit CODE >682:C:\Users\gerar\AppData\Local\Temp\suk0.s
12 cinit CODE >685:C:\Users\gerar\AppData\Local\Temp\suk0.s
13 cinit CODE >686:C:\Users\gerar\AppData\Local\Temp\suk0.s
14 cinit CODE >687:C:\Users\gerar\AppData\Local\Temp\suk0.s
15 cinit CODE >688:C:\Users\gerar\AppData\Local\Temp\suk0.s
16 cinit CODE >689:C:\Users\gerar\AppData\Local\Temp\suk0.s
17 cinit CODE >690:C:\Users\gerar\AppData\Local\Temp\suk0.s
18 cinit CODE >696:C:\Users\gerar\AppData\Local\Temp\suk0.s
18 cinit CODE >698:C:\Users\gerar\AppData\Local\Temp\suk0.s
19 cinit CODE >699:C:\Users\gerar\AppData\Local\Temp\suk0.s
4 intentry CODE >57:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
101 text5 CODE >57:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
101 text5 CODE >58:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
107 text5 CODE >60:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
108 text5 CODE >62:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
110 text5 CODE >63:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
114 text5 CODE >64:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
115 text5 CODE >65:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
116 text5 CODE >66:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
117 text5 CODE >69:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
121 text5 CODE >71:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
127 text5 CODE >73:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
128 text5 CODE >74:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
129 text5 CODE >75:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
12F text5 CODE >76:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
133 text5 CODE >77:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
137 text5 CODE >79:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
140 text5 CODE >80:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
146 text5 CODE >81:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
149 text5 CODE >82:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
14D text5 CODE >83:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
14E text5 CODE >84:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
152 text5 CODE >85:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
158 text5 CODE >86:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
158 text5 CODE >88:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
15B text5 CODE >90:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
98 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
98 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9B text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A4 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A6 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AA text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AF text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B5 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BB text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BD text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BE text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C5 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C9 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CD text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D4 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DE text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E4 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E5 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EC text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F2 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F7 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FC text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
100 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
192 text3 CODE >156:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
192 text3 CODE >157:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
198 text3 CODE >158:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
199 text3 CODE >159:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
162 text2 CODE >93:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\I2C.c
163 text2 CODE >95:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\I2C.c
167 text2 CODE >96:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\I2C.c
16B text2 CODE >97:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\I2C.c
16F text2 CODE >98:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\I2C.c
171 text2 CODE >99:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\I2C.c
172 text2 CODE >100:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\I2C.c
173 text2 CODE >101:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\I2C.c
174 text2 CODE >102:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\I2C.c
175 text2 CODE >103:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\I2C.c
178 text2 CODE >104:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\I2C.c
17B text2 CODE >105:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\I2C.c
17C text1 CODE >142:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
17C text1 CODE >143:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
17F text1 CODE >144:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
180 text1 CODE >146:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
183 text1 CODE >147:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
184 text1 CODE >148:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
185 text1 CODE >149:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
186 text1 CODE >150:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
187 text1 CODE >152:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
18A text1 CODE >153:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
18B text1 CODE >154:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
191 text1 CODE >155:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
1C maintext CODE >94:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
1C maintext CODE >95:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
21 maintext CODE >96:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
26 maintext CODE >103:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
29 maintext CODE >104:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
2A maintext CODE >106:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
2B maintext CODE >107:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
32 maintext CODE >108:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
35 maintext CODE >111:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
39 maintext CODE >112:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
3A maintext CODE >113:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
3E maintext CODE >114:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
3F maintext CODE >116:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
43 maintext CODE >117:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
56 maintext CODE >119:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
63 maintext CODE >120:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
66 maintext CODE >121:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
67 maintext CODE >123:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
76 maintext CODE >124:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
79 maintext CODE >125:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
7B maintext CODE >126:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
7B maintext CODE >127:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
81 maintext CODE >128:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
82 maintext CODE >129:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
84 maintext CODE >130:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
84 maintext CODE >131:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
88 maintext CODE >132:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
89 maintext CODE >133:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
8A maintext CODE >135:C:\Users\gerar\Desktop\UVG\6TOSEMESTRE\2DLABS\PROYECTO1\SLAVE.X\esclavo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_D 26 0 BANK0 1 bssBANK0 dist/default/production\SLAVE.X.production.o
_V 28 0 BANK0 1 bssBANK0 dist/default/production\SLAVE.X.production.o
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\SLAVE.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SLAVE.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE.X.production.o
__Hspace_0 19A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_i0 79 0 COMMON 1 bssCOMMON dist/default/production\SLAVE.X.production.o
_i1 78 0 COMMON 1 bssCOMMON dist/default/production\SLAVE.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\SLAVE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\suk0.o
_main 38 0 CODE 0 maintext dist/default/production\SLAVE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SLAVE.X.production.o
start 18 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\suk0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\suk0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\suk0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\suk0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\suk0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\suk0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\suk0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SLAVE.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\SLAVE.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE.X.production.o
__end_of___awdiv 202 0 CODE 0 text4 dist/default/production\SLAVE.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\suk0.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\suk0.o
_I2C_Slave_Init 2C4 0 CODE 0 text2 dist/default/production\SLAVE.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SLAVE.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__size_of_cfg_clk 0 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SLAVE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\suk0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2F8 0 CODE 0 text2 dist/default/production\SLAVE.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__S0 19A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 202 0 CODE 0 text5 dist/default/production\SLAVE.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__end_of_cfg_clk 334 0 CODE 0 text3 dist/default/production\SLAVE.X.production.o
__end_of_isr 2C4 0 CODE 0 text5 dist/default/production\SLAVE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\suk0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 130 0 CODE 0 text4 dist/default/production\SLAVE.X.production.o
__pmaintext 38 0 CODE 0 maintext dist/default/production\SLAVE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\SLAVE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\SLAVE.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__ptext1 2F8 0 CODE 0 text1 dist/default/production\SLAVE.X.production.o
__ptext2 2C4 0 CODE 0 text2 dist/default/production\SLAVE.X.production.o
__ptext3 324 0 CODE 0 text3 dist/default/production\SLAVE.X.production.o
__ptext4 130 0 CODE 0 text4 dist/default/production\SLAVE.X.production.o
__ptext5 202 0 CODE 0 text5 dist/default/production\SLAVE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\SLAVE.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE.X.production.o
_cfg_clk 324 0 CODE 0 text3 dist/default/production\SLAVE.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 130 0 CODE 0 maintext dist/default/production\SLAVE.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SLAVE.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__end_of_setup 324 0 CODE 0 text1 dist/default/production\SLAVE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SLAVE.X.production.o
_setup 2F8 0 CODE 0 text1 dist/default/production\SLAVE.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SLAVE.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\SLAVE.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\SLAVE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 196 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
