_D 26 0 BANK0 1
_V 28 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
_z 7A 0 COMMON 1
_i0 79 0 COMMON 1
_i1 78 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 19A 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 101 0 CODE 0
_isr 101 0 CODE 0
_PEIE 5E 0 ABS 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 17C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_cfg_clk 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 98 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 18 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 17C 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 17C 0 CODE 0
__ptext2 162 0 CODE 0
__ptext3 192 0 CODE 0
__ptext4 98 0 CODE 0
__ptext5 101 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_cfg_clk 192 0 CODE 0
__Hspace_0 19A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 162 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 98 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__end_of_cfg_clk 19A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 192 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 162 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__initialization F 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 333 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
%locals
dist/default/production\SLAVE.X.production.o
C:\Users\gerar\AppData\Local\Temp\suk0.s
651 F 0 CODE 0
654 F 0 CODE 0
680 F 0 CODE 0
681 10 0 CODE 0
682 11 0 CODE 0
685 12 0 CODE 0
686 13 0 CODE 0
687 14 0 CODE 0
688 15 0 CODE 0
689 16 0 CODE 0
690 17 0 CODE 0
696 18 0 CODE 0
698 18 0 CODE 0
699 19 0 CODE 0
esclavo.c
94 1C 0 CODE 0
95 1C 0 CODE 0
96 21 0 CODE 0
103 26 0 CODE 0
104 29 0 CODE 0
106 2A 0 CODE 0
107 2B 0 CODE 0
108 32 0 CODE 0
111 35 0 CODE 0
112 39 0 CODE 0
113 3A 0 CODE 0
114 3E 0 CODE 0
116 3F 0 CODE 0
117 43 0 CODE 0
119 56 0 CODE 0
120 63 0 CODE 0
121 66 0 CODE 0
123 67 0 CODE 0
124 76 0 CODE 0
125 79 0 CODE 0
126 7B 0 CODE 0
127 7B 0 CODE 0
128 81 0 CODE 0
129 82 0 CODE 0
130 84 0 CODE 0
131 84 0 CODE 0
132 88 0 CODE 0
133 89 0 CODE 0
135 8A 0 CODE 0
142 17C 0 CODE 0
143 17C 0 CODE 0
144 17F 0 CODE 0
146 180 0 CODE 0
147 183 0 CODE 0
148 184 0 CODE 0
149 185 0 CODE 0
150 186 0 CODE 0
152 187 0 CODE 0
153 18A 0 CODE 0
154 18B 0 CODE 0
155 191 0 CODE 0
I2C.c
93 162 0 CODE 0
95 163 0 CODE 0
96 167 0 CODE 0
97 16B 0 CODE 0
98 16F 0 CODE 0
99 171 0 CODE 0
100 172 0 CODE 0
101 173 0 CODE 0
102 174 0 CODE 0
103 175 0 CODE 0
104 178 0 CODE 0
105 17B 0 CODE 0
esclavo.c
156 192 0 CODE 0
157 192 0 CODE 0
158 198 0 CODE 0
159 199 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 98 0 CODE 0
13 98 0 CODE 0
14 9B 0 CODE 0
15 9F 0 CODE 0
16 A4 0 CODE 0
18 A6 0 CODE 0
19 AA 0 CODE 0
20 AF 0 CODE 0
22 B3 0 CODE 0
23 B5 0 CODE 0
24 BB 0 CODE 0
25 BD 0 CODE 0
26 BE 0 CODE 0
27 C5 0 CODE 0
25 C9 0 CODE 0
30 CD 0 CODE 0
31 D4 0 CODE 0
32 DE 0 CODE 0
33 E4 0 CODE 0
35 E5 0 CODE 0
36 EC 0 CODE 0
38 F2 0 CODE 0
39 F7 0 CODE 0
40 FC 0 CODE 0
41 100 0 CODE 0
esclavo.c
57 101 0 CODE 0
58 101 0 CODE 0
60 107 0 CODE 0
62 108 0 CODE 0
63 110 0 CODE 0
64 114 0 CODE 0
65 115 0 CODE 0
66 116 0 CODE 0
69 117 0 CODE 0
71 121 0 CODE 0
73 127 0 CODE 0
74 128 0 CODE 0
75 129 0 CODE 0
76 12F 0 CODE 0
77 133 0 CODE 0
79 137 0 CODE 0
80 140 0 CODE 0
81 146 0 CODE 0
82 149 0 CODE 0
83 14D 0 CODE 0
84 14E 0 CODE 0
85 152 0 CODE 0
86 158 0 CODE 0
88 158 0 CODE 0
90 15B 0 CODE 0
57 4 0 CODE 0
