#
#Fri Jul 30 10:08:56 CST 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\bin
host.id=3ibe-s1k0-44
configurations-xml=591503634a5a783fd751129cbaedc671
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Users\\gerar\\Desktop\\UVG\\6TOSEMESTRE\\2DLABS\\LAB3\\2LAB3B.X
host.platform=windows
